body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #f4f4f4;
    padding: 1rem;
    text-align: center;
}

.quote {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
}

blockquote {
    font-style: italic;
    margin: 0 0 10px 0;
    padding-left: 15px;
    border-left: 3px solid #ccc;
}

.author {
    font-weight: bold;
    text-align: right;
}

.tags {
    font-size: 0.9em;
    color: #666;
}